enter_name
main.tga,1024,1024
light,off,4,-4,4,1,0.5,1
//,smooth

[window]
name 20,20,680,46,171,0,680,46

[button]
ok 624,690,168,53,1,0,168,53
ok 645,535,168,53,1,53,168,53
ok 645,535,168,53,1,0,168,53

[window]
nook 624,690,168,53,173,583,168,53


[button]
cancel 822,690,168,53,1,530,168,53
cancel 645,574,168,53,1,583,168,53
cancel 645,574,168,53,1,530,168,53

[window]
bar1 305,430,300,68,176,330,300,68
[window]
bar2 605,430,140,68,349,330,140,68


[textedit]
name 320,450,gothic_,10,center,PLAYER

[window]
cursor 0,0,56,42,968,982,56,42
