mainmenu
main.tga,1024,1024
light,off,4,-4,4,1,0.5,1

[button]
continue 30,690,168,53,1,0,168,53
continue 645,690,168,53,1,53,168,53
continue 645,690,168,53,1,0,168,53

[button]
new_game 228,690,168,53,1,106,168,53
new_game 645,690,168,53,1,159,168,53
new_game 645,690,168,53,1,106,168,53

[button]
options 426,690,168,53,1,212,168,53
options 645,690,168,53,1,265,168,53
options 645,690,168,53,1,212,168,53
 
[button]
help 624,690,168,53,1,424,168,53
help 645,690,168,53,1,477,168,53
help 645,690,168,53,1,424,168,53


[button]
exit 822,690,168,53,1,318,168,53
exit 645,690,168,53,1,371,168,53
exit 645,690,168,53,1,318,168,53

[text]
copyright micra3,600,30,copyright

[window]
logo 10,10,10,10,960,470,10,10,false
[window]
cursor 0,0,56,42,968,982,56,42

